import java.util.Arrays;
public class SelectionSorter {
    public static void sort(int[] array) {
        for (int i = 0; i < array.length; i++) { // i - номер текущего шага
            int pos = i;
            int min = array[i];
// цикл выбора наименьшего элемента
            for (int j = i + 1; j < array.length; j++) {
                if (array[j] < min) {
                    pos = j; // pos - индекс наименьшего элемента
                    min = array[j];
                }
            }
            array[pos] = array[i];
            array[i] = min; // меняем местами наименьший с array[i]
        }
    }

    public static void main(String[] args) {
        int[][] data = {
                {0, 1},
                {1, 9, 0},
                {0, 7, 2, 1},
                {4, 3, 2, 1, 0},
                {61, 8, 3, 23, 5, 48, 1, 200, 0, 29, 70},
        };
        for (int[] arr : data) {
            System.out.print(Arrays.toString(arr) + " --> ");
            SelectionSorter.sort(arr);
            System.out.println(Arrays.toString(arr));
        }
    }
}
